<?xml version="1.0" encoding="UTF-8"?>
<tour start="node1" appversion="5.2.3" apprev="15990">
  <panorama id="node1">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0.176012" levelingpitch="2.50243" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="1.54" projection="4" fov="80" tilt="1.41"/>
      <flyin pan="-0.04" projection="4" fov="70" tilt="-0.8"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 12:03" customnodeid="" tags="1" comment="" title="Family Smile - стоматология" description="улица" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="5.28" target="-19.1/1.3/70.0" title="войти" description="" url="{node2}" id="Point01" skinid="ht_node" tilt="1.8"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node2">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0.102823" levelingpitch="0.153022" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 10:19" customnodeid="" tags="2" comment="" title="2" description="ресепшен" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="100.24" target="-178.4/-1.9/59.3" title="выйти" description="" url="{node1}" id="Point01" skinid="ht_node" tilt="-1.34"/>
      <hotspot pan="8.52" target="-20.7/0.3/70.0" title="к ресепшену" description="" url="{node3}" id="Point02" skinid="ht_node" tilt="-0.13"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node3">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node3/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 10:33" customnodeid="" tags="3|list" comment="пройти" title="Ресепшн" description="" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-162.37" target="127.1/-1.7/70.0" title="пройти" description="" url="{node2}" id="Point01" skinid="ht_node-c" tilt="-1.2"/>
      <hotspot pan="21.11" target="88.0/-3.1/70.0" title="пройти" description="" url="{node4}" id="Point03" skinid="ht_node-c" tilt="-0.16"/>
      <hotspot pan="-56.22" target="0.0/0.0/70.0" title="к лестнице" description="" url="{node7}" id="Point02" skinid="ht_node-l" tilt="-0.04"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node4">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node4/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="-0.498563" levelingpitch="-0.658398" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 10:28" customnodeid="" tags="4" comment="" title="4" description="ресепшен" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-91.58" target="-116.2/0.4/70.0" title="пройти" description="" url="{node3}" id="Point01" skinid="ht_node-c" tilt="-0.11"/>
      <hotspot pan="88.8" target="147.5/0.4/70.0" title="пройти &lt;br/> к каб. №2" description="" url="{node5}" id="Point02" skinid="ht_node-c" tilt="-0.28"/>
      <hotspot pan="-47.76" target="-2.5/0.1/70.0" title="к лестнице" description="" url="{node7}" id="Point03" skinid="ht_node-l" tilt="-0.33"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node5">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node5/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 10:45" customnodeid="" tags="5" comment="к кабинету №2" title="5" description="коридор" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="3.44" target="-98.9/-0.6/70.0" title="пройти" description="" url="{node4}" id="Point01" skinid="ht_node-c" tilt="-0.44"/>
      <hotspot pan="143.5" target="110.8/0.5/70.0" title=" Компьютерная &lt;br/> диагностика" description="" url="{node6}" id="Point02" skinid="ht_node" tilt="-0.88"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node6">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node6/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 10:40" customnodeid="" tags="6|list" comment="" title="Кабинет №2" description="Компьютерной диагностики" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-9.77" target="-5.3/-1.9/70.0" title="выйти" description="" url="{node5}" id="Point01" skinid="ht_node-l" tilt="-0.16"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node7">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node7/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 10:49" customnodeid="" tags="7" comment="" title="7 лестница" description="лестница" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="97.55" target="80.1/-4.4/70.0" title="к ресепшену" description="" url="{node3}" id="Point01" skinid="ht_node" tilt="-5.65"/>
      <hotspot pan="-2" target="-79.8/-2.3/70.0" title="на 2-ой этаж" description="" url="{node8}" id="Point02" skinid="ht_node" tilt="22.18"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node8">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node8/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0.287328" levelingpitch="0.11576" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:20" customnodeid="" tags="8" comment="" title="8" description="коридор 2" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="78.62" target="114.9/-2.6/70.0" title="спуститься" description="" url="{node7}" id="Point01" skinid="ht_node-c" tilt="-28.45"/>
      <hotspot pan="-85.72" target="-28.7/-2.5/70.0" title="Детский кабинет" description="" url="{node11}" id="Point03" skinid="ht_node-l" tilt="-0.93"/>
      <hotspot pan="9.67" target="-42.9/-1.2/70.0" title="Кабинет №10" description="" url="{node12}" id="Point04" skinid="ht_node" tilt="-3.14"/>
      <hotspot pan="45.18" target="-4.2/2.2/70.0" title="пройти" description="" url="{node20}" id="Point05" skinid="ht_node-lс" tilt="-1.88"/>
      <hotspot pan="-98.65" target="-137.9/-2.1/70.0" title="пройти" description="" url="{node21}" id="Point02" skinid="ht_node-c" tilt="-0.5"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node21">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node21/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="5" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="120" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="20/12/2017 09:45" customnodeid="" tags="9(new)" comment="" title="9(new)" description="" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-139.8" target="-30.8/-4.1/70.0" title="Кабинет №12" description="" url="{node10}" id="Point01" skinid="ht_node" tilt="-3.1"/>
      <hotspot pan="-67.11" target="-18.3/-3.9/70.0" title="Кабинет №11" description="" url="{node11}" id="Point02" skinid="ht_node" tilt="-3.84"/>
      <hotspot pan="5.54" target="50.0/0.2/70.0" title="пройти" description="" url="{node8}" id="Point03" skinid="ht_node-c" tilt="-4.36"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node10">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node10/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:08" customnodeid="" tags="10|list" comment="" title="Кабинет №12" description="Ортопедический" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="161.7" target="6.1/-1.6/70.0" title="выйти" description="" url="{node21}" id="Point01" skinid="ht_node-r" tilt="-4.82"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node11">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node11/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:13" customnodeid="" tags="11|list" comment="" title="Кабинет №11" description="Детский" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-171.63" target="45.2/-3.7/70.0" title="выйти" description="" url="{node8}" id="Point01" skinid="ht_node-r" tilt="-3.29"/>
      <hotspot pan="-163.62" target="-149.1/-0.9/70.0" title="выйти" description="" url="{node21}" id="Point02" skinid="ht_node-l" tilt="-3.27"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node12">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node12/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:26" customnodeid="" tags="12|list" comment="" title="Кабинет №10" description="Терапевтический" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-165.82" target="-0.2/1.7/70.0" title="выйти" description="" url="{node20}" id="Point01" skinid="ht_node-r" tilt="-0.33"/>
      <hotspot pan="-152.24" target="-94.4/-0.9/70.0" title="выйти" description="" url="{node8}" id="Point02" skinid="ht_node-l" tilt="-0.11"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node13">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node13/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:31" customnodeid="" tags="13|list" comment="" title="Кабинет №9" description="Терапевтический" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="152.26" target="171.2/-1.1/70.0" title="выйти" description="" url="{node19}" id="Point01" skinid="ht_node-r" tilt="-0.59"/>
      <hotspot pan="165.06" target="172.8/-4.1/70.0" title="выйти" description="" url="{node20}" id="Point02" skinid="ht_node-l" tilt="-0.81"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node15">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node15/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:43" customnodeid="" tags="list|14" comment="" title="Кабинет №8" description="Хирургический" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="135.6" target="-25.5/-2.4/70.0" title="выйти" description="" url="{node14}" id="Point01" skinid="ht_node" tilt="0.82"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node18">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node18/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:54" customnodeid="" tags="list|15" comment="" title="Кабинет №7" description="Стерилизационная" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="144.54" target="67.2/-1.8/70.0" title="выйти" description="" url="{node14}" id="Point01" skinid="ht_node-l" tilt="-1.87"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node17">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node17/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:49" customnodeid="" tags="16|list" comment="" title="Кабинет №3" description="Фотодиагностики" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-126.64" target="88.6/1.4/70.0" title="выйти" description="" url="{node14}" id="Point01" skinid="ht_node-r" tilt="-5.43"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node14">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node14/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="42" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="90" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="22.10.2017 11:38" customnodeid="" tags="17" comment="" title="17" description="" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="-122.45" target="5.1/-1.3/70.0" title="Стерилизационная" description="" url="{node18}" id="Point01" skinid="ht_node" tilt="-0.23"/>
      <hotspot pan="114.12" target="-39.4/-1.2/70.0" title="Хирургический &lt;br/> кабинет" description="" url="{node15}" id="Point02" skinid="ht_node-l" tilt="-1.8"/>
      <hotspot pan="-8.3" target="42.1/-1.6/70.0" title="Фотодиагностика" description="" url="{node17}" id="Point03" skinid="ht_node-l" tilt="-3.12"/>
      <hotspot pan="69.26" target="-0.8/-2.4/70.0" title="пройти" description="" url="{node19}" id="Point04" skinid="ht_node-c" tilt="-1.88"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node19">
    <input leveltilesize="510" width="3475" leveltileurl="tiles/node19/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3475" levelbiashidpi="0.400">
      <level preload="0" width="3475" predecode="0" height="3475"/>
      <level preload="0" width="1737" predecode="0" height="1737"/>
      <level preload="0" width="868" predecode="0" height="868"/>
      <level preload="1" width="434" predecode="1" height="434"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" fov="80" tilt="0"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="5" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="120" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="20/12/2017 09:36" customnodeid="" tags="18" comment="" title="18" description="" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="1.51" target="-162.4/-7.9/70.0" title="пройти" description="" url="{node20}" id="Point01" skinid="ht_node-rс" tilt="-3.47"/>
      <hotspot pan="43.31" target="" title="Кабинет №9" description="" url="{node13}" id="Point02" skinid="ht_node" tilt="-5.5"/>
      <hotspot pan="174.23" target="-22.6/0.3/70.0" title="пройти" description="" url="{node14}" id="Point03" skinid="ht_node-c" tilt="-2.51"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
  <panorama id="node20">
    <input leveltilesize="510" width="3483" leveltileurl="tiles/node20/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" overlap="1" levelingroll="0" levelingpitch="0" height="3483" levelbiashidpi="0.400">
      <level preload="0" width="3483" predecode="0" height="3483"/>
      <level preload="0" width="1741" predecode="0" height="1741"/>
      <level preload="0" width="870" predecode="0" height="870"/>
      <level preload="1" width="435" predecode="1" height="435"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="14.13" projection="4" fov="80" tilt="-0.17"/>
      <flyin pan="0" projection="9" fov="170" tilt="-90"/>
      <min pan="0" fov="5" tilt="-90"/>
      <max pan="360" scaletofit="1" fov="120" fovfisheye="360" tilt="90" fovstereographic="270"/>
    </view>
    <userdata source="" latitude="" datetime="20/12/2017 09:23" customnodeid="" tags="19" comment="" title="19" description="" longitude="" info="" author="" copyright=""/>
    <hotspots width="180" wordwrap="1" height="20">
      <label borderradius="1" enabled="1" width="180" textcolor="0x000000" backgroundalpha="1" borderalpha="1" wordwrap="1" backgroundcolor="0xffffff" background="1" border="1" height="20" textalpha="1" bordercolor="0x000000"/>
      <polystyle handcursor="1" backgroundalpha="0.2509803921568627" borderalpha="1" mode="0" backgroundcolor="0x0000ff" bordercolor="0x0000ff"/>
      <hotspot pan="153.97" target="-101.0/-0.9/70.0" title="пройти" description="" url="{node8}" id="Point01" skinid="ht_node-c" tilt="-5.29"/>
      <hotspot pan="-24.36" target="-5.9/-1.2/70.0" title="Кабинет №9" description="" url="{node13}" id="Point02" skinid="ht_node-r" tilt="-1.67"/>
      <hotspot pan="-156.17" target="1.2/-0.8/70.0" title="Кабинет №10" description="" url="{node12}" id="Point03" skinid="ht_node-l" tilt="-7.1"/>
      <hotspot pan="19.91" target="170.6/1.2/70.0" title="пройти" description="" url="{node19}" id="Point04" skinid="ht_node-c" tilt="1.43"/>
    </hotspots>
    <media/>
    <transition zoomout="0" enabled="0" zoomin="0" blendtime="1" blendcolor="0x000000" zoomfov="20" zoomspeed="2" type="crossdissolve" softedge="0" zoomoutpause="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedmouse="0" simulatemass="1" contextfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" lockedkeyboard="0" sensitivity="8" rubberband="0" hideabout="0" speedwheel="1" contextprojections="0" lockedkeyboardzoom="0" dblclickfullscreen="0">
      <menulink text="" url=""/>
    </control>
  </panorama>
</tour>
